<?php

use Illuminate\Database\Seeder;

class NetherlandI18NTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('i18n')->where('language_id', '2')->delete();
        $sql = "insert into i18n  (`label_key`, `label` , `language_id` ) VALUE  
                ('Finances','Financiën',2),
                ('Invoices', 'Facturen', 2),
                ('Payments', 'Betalingen', 2),
                ('No.', 'Nr.', 2),
                ('Status', 'Status', 2),
                ('Amount', 'Bedrag', 2),
                ('Due Date', 'Uiterste betaaldatum', 2),
                ('Property', 'Locatie', 2),
                ('Tenant', 'Huurder', 2),
                ('Actions', 'Acties', 2),
                ('ID', 'Legitimatie', 2),
                ('Date Created', 'Datum gecreeërd', 2),
                ('Payment Method', 'Betalingsmiddel', 2),
                ('Publish Language', 'Taal publiceren', 2),
                ('Publish', 'Publiceren', 2),
                ('Index Views', 'Index presentatie', 2),
                ('Add New Translation', 'Nieuwe Vertaling toevoegen', 2),
                ('Default English Key', 'Standaard Engelse sleutel', 2),
                ('Translation', 'Vertaling', 2),
                ('Add', 'Toevoegen', 2),
                ('Current Translations', 'Huidige Vertalingen', 2),
                ('Save', 'Opslaan', 2),
                ('back', 'terug', 2),
                ('New Document', 'Nieuw document', 2),
                ('File Name', 'Bestandsnaam', 2),
                ('Privacy', 'Privacy', 2),
                ('Tenants', 'Huurders', 2),
                ('Upload your document', 'Uw document uploaden', 2),
                ('Drag and drop or Click to select', 'Sleep of klik om te selecteren', 2),
                ('Document file is required', 'Document is vereist', 2),
                ('Save Changes', 'Wijzigingen opslaan', 2),
                ('Cancel', 'Annuleer', 2),
                ('Documents', 'Documenten', 2),
                ('Folder', 'Map', 2),
                ('File', 'Bestand', 2),
                ('Description', 'Beschrijving', 2),
                ('Created', 'Aangemaakt ', 2),
                ('Size', 'Grootte', 2),
                ('Ask us directly', 'Vraag ons direct', 2),
                ('Name', 'Naam', 2),
                ('Assign tenant to property!', 'Huurder aan locatie koppelen', 2),
                ('Properties', 'Eigenschappen', 2),
                ('No property', 'Geen locatie', 2),
                ('No unit', 'Geen eenheid', 2),
                ('Unit', 'Eenheid', 2),
                ('Start date', 'Begin datum', 2),
                ('End date', 'Einddatum', 2),
                ('Collection day', 'Incassodag', 2),
                ('Rent', 'Huur', 2),
                ('Edit tenant', 'Huurder bewerken', 2),
                ('Invite new tenant', 'Nodig nieuwe huurder uit', 2),
                ('Add row', 'Voeg een rij toe', 2),
                ('Overview', 'Overzicht', 2),
                ('Profile Settings', 'Profielinstellingen', 2),
                ('Preferences', 'Voorkeuren', 2),
                ('View Property', 'Bekijk', 2),
                ('Settings', 'Instellingen', 2),
                ('Tenant Info', 'Huurders Info', 2),
                ('Tenant name', 'Naam huurders', 2),
                ('Email', 'E-mail', 2),
                ('Tenant email', 'E-mail huurder', 2),
                ('Contract period', 'Contract periode', 2),
                ('Current Rent', 'Huidige huur', 2),
                ('Account Settings', 'Account instellingen', 2),
                ('Field is required', 'Veld is verplicht', 2),
                ('Save Settings', 'Instellingen opslaan', 2),
                ('New Tenant', 'Nieuwe huurder', 2),
                ('Transaction', 'Transactie', 2),
                ('Recurring', 'Herhaling', 2),
                ('Amount Total', 'Totaal bedrag', 2),
                ('Amount Payed', 'Bedrag betaald', 2),
                ('Name is required', 'Naam is vereist', 2),
                ('Email field is not valid', 'Ongeldige E-mail', 2),
                ('Start date is required!', 'Startdatum is verplicht!', 2),
                ('Start date should be before end date!', 'Startdatum moet vóór de einddatum vallen!', 2),
                ('End date is required!', 'Einddatum is verplicht!', 2),
                ('End date should be after start date!', 'Einddatum moet na de startdatum!', 2),
                ('Manage property transactions', 'Beheer verhuurtransacties', 2),
                ('Assign transaction', 'Verhuurtransactie toewijzen', 2),
                ('Add unit title here...', 'Type hier kamernaam...', 2),
                ('Unit title', 'Naam kamer', 2),
                ('Title is required', 'Titel is vereist', 2),
                ('Internal Id', 'Interne Id', 2),
                ('Have no fear, your rent will be here with automated collection. Check our pricing or contact us directly.', 'Uw huur hier automatisch geincasseerd.', 2),
                ('Collect rent', 'Huur innen', 2),
                ('Have multiple accounts where you share listings? Automate your process.', 'Gebruikt u meerdere externe advertentiesites? Leg een automatische koppeling aan.', 2),
                ('Share when vacant', 'Delen bij beschikbaarheid.', 2),
                ('Delete', 'Verwijder', 2),
                ('Find new tenants', 'Vind nieuwe huurders', 2),
                ('Share on multiple platforms, manage just here', 'Delen op meerdere platforms, beheer van hieruit', 2),
                ('What type of tenants you prefer?', 'Wel type huurders zoekt u?', 2),
                ('Students', 'Studenten', 2),
                ('Working', 'Werkenden', 2),
                ('All', 'Alle', 2),
                ('Where would you like to share?', 'Waar zou u willen delen?', 2),
                ( 'Social Media', 'Sociale media', 2),
                ('Online platforms', 'Online platforms', 2),
                ('About the property', 'Informatie over het object', 2),
                ('Not Paid', 'Niet betaald', 2),
                ('This month', 'Deze maand', 2),
                ('Property units', 'Kamers', 2),
                ('Address', 'Adres', 2),
                ('Activity', 'Activiteit', 2),
                ('Events', 'Evenementen', 2),
                ('Tasks', 'Taken', 2),
                ('Announcements', 'Mededelingen', 2),
                ('No activity yet!', 'Nog geen activiteiten!', 2),
                ('No events yet!', 'Nog geen evenementen!', 2),
                ('No announcements yet!', 'Nog geen aankondigingen!', 2),
                ('Read', 'Lezen', 2),
                ('Open', 'Open', 2),
                ('Add units and assign transactions to their tenants first.', 'Voeg kamers toe en wijs transacties toe aan hun huurders', 2),
                ('Manage transactions', 'Beheer transacties', 2),
                ('Add your photo', 'Voeg uw foto toe', 2),
                ('Auto listing', 'Automatische vermelding', 2),
                ('Property info', 'Locatie informatie', 2),
                ('Transactions', 'Transacties', 2),
                ('Other', 'Overig', 2),
                ('Transaction category', 'Transactie categorie', 2),
                ('Add transaction description here...', 'Voeg hier transactiebeschrijving ...', 2),
                ('No recurring', 'Eenmalig', 2),
                ('Reccuring?', 'Herhalend?', 2),
                ('Amount is required', 'Bedrag is vereist', 2),
                ('Tax', 'Belasting', 2),
                ('Included', 'Ingesloten', 2),
                ('Total', 'Totaal', 2),
                ('New Property', 'Nieuwe locatie', 2),
                ('ID', 'Nummer legitimatie', 2),
                ('Image', 'Beeld', 2),
                ('Date', 'Datum', 2),
                ('Provide your property details', 'Voeg informatie over uw locatie toe', 2),
                ('The more, the easier for you later', 'Hoe meer, hoe makkelijker voor u later', 2),
                ('Not sure what to choose? Check our pricing page', 'Onzeker over uw keus? Bekijk onze pagina met prijzen', 2),
                ('Not sure what to choose?', 'Onzeker over uw keuze?', 2),
                ('Enable rent collection for this property?', 'Automatische huurincasso activeren?', 2),
                ('Enable auto listing to get new tenants?', 'Automatische advertenties op sites activeren?', 2),
                ('Title', 'Titel', 2),
                ('Property title is required', 'Titel is vereist', 2),
                ('Street, Number, City, Country and see the magic', 'Straat, huisnummer, woonplaats, land automatisch ingevuld.', 2),
                ('Address is required', 'Adres is vereist.', 2),
                ('City', 'Stad', 2),
                ('Country', 'Landheer', 2),
                ('Property type', 'Type locatie', 2),
                ('Add unit', 'Kamer toevoegen', 2),
                ('Add property description here...', 'Voeg hier beschrijving van uw pand toe', 2),
                ('Add photos to gallery', 'Fotos toevoegen aan gallerij', 2),
                ('Description is required', 'Beschrijving is vereist', 2),
                ('Reccuring transaction', 'Herhalende transactie', 2),
                ('Deposit Relay', 'Borg relay', 2),
                ('Deposit Relay status', 'Borg Relais status', 2),
                ('Submission ID', 'Unieke inlevercode', 2),
                ('Move in date', 'Verhuisdatum', 2),
                ('Deposit Amount', 'Borgbedrag', 2),
                ('Action', 'Actie', 2),
                ('Landlord', 'Verhuurder', 2),
                ('Edit Deposit Relay', 'Wijzig borgbedrag', 2),
                ('This is You', 'Dit bent u', 2),
                ('Profile', 'Profiel', 2),
                ('Personal Info', 'Persoonlijke informatie', 2),
                ('Change Avatar', 'Avatar wijzigen', 2),
                ('Change Password', 'Verander wachtwoord', 2),
                ('Privacy & Notifications', 'Privacy en meldingen', 2),
                ('Enter your name', 'Vul uw naam in', 2),
                ('Enter your email', 'Vul uw e-mail', 2),
                ('Phone', 'Telefoon', 2),
                ('Enter your number', 'Voer uw nummer in', 2),
                ('Enter your address', 'Voer uw adres', 2),
                ('Website', 'Website', 2),
                ('http://mytomato.com', 'http://mytomato.com', 2),
                ('Bio', 'Bio', 2),
                ('Enter more text', 'Voer meer tekst', 2),
                ('Upload New Avatar', 'Upload New Avatar', 2),
                ('Upload Avatar', 'Upload Avatar', 2),
                ('From URL', 'van URL', 2),
                ('Url', 'url', 2),
                ('Current password', 'Huidig ​​wachtwoord', 2),
                ('Please enter your current password', 'Vul hier uw huidige wachtwoord', 2),
                ('New Password', 'nieuw paswoord', 2),
                ('enter new password', 'voer nieuwe wachtwoord', 2),
                ('Confirm New Password', 'Bevestig nieuw wachtwoord', 2),
                ('Visibility', 'Zichtbaarheid', 2),
                ('Keep your profile visible', 'Houd je profiel zichtbaar', 2),
                ('Default when you share a place', 'Standaard wanneer u een plaats te delen', 2),
                ('Private', 'Privaat', 2),
                ('Public', 'Openbaar', 2),
                ('Notifications', 'meldingen', 2),
                ('Receive monthly reports', 'Ontvang maandelijkse rapporten', 2),
                ('Receive an email after every payment', 'Ontvang een e-mail na elke betaling', 2),
                ('Receive an email after every application', 'Ontvang een e-mail na elke toepassing', 2),
                ('Currency', 'Valuta', 2),
                ('VAT', 'VAT', 2),
                ('IBAN', 'IBAN', 2),
                ('SWIFT', 'SNEL', 2),
                ('Next due date', 'Volgende vervaldatum', 2),
                ('TOTAL Rent', 'Totale huur', 2),
                ('progress', 'vooruitgang', 2),
                ('My place', 'Mijn plaats', 2),
                ('change', 'verandering', 2),
                ('Rented properties', 'huurwoningen', 2),
                ('Your rent', 'uw huur', 2),
                ('Month Overview', 'maandoverzicht', 2),
                ('monthly stats', 'maandelijkse statistieken', 2),
                ('tenants status', 'huurders de status', 2),
                ('Received', 'Ontvangen', 2),
                ('Incoming', 'inkomend', 2),
                ('Revenue Summary', 'inkomsten Samenvatting', 2),
                ('weekly stats', 'wekelijkse statistieken', 2),
                ('Month', 'Maand', 2),
                ('Year', 'Jaar', 2),
                ('Overdue', 'Achterstallig', 2),
                ('Profit', 'Winst', 2),
                ('Total Sales', 'Totale verkoop', 2),
                ('Revenue', 'Omzet', 2),
                ('Expenses', 'uitgaven', 2),
                ('Growth', 'Groei', 2),
                ('Remaining', 'resterende', 2),
                ('Latest', 'Laatste', 2),
                ('Messages', 'berichten', 2),
                ('Please add a property and / or tenant first!', 'Voeg een woning en / of huurder eerst!', 2),
                ('Payment received from', 'Betaling ontvangen uit', 2),
                ('Try sending a message first', 'Probeer het verzenden van een bericht eerste', 2),
                ('Welcome to Rentling', 'Welkom bij Rentling', 2),
                ('Compose', 'Componeren', 2),
                ('Priority', 'Prioriteit', 2),
                ('Low priority', 'Lage prioriteit', 2),
                ('Normal priority', 'normale prioriteit', 2),
                ('High priority', 'Hoge prioriteit', 2),
                ('Message', 'Bericht', 2),
                ('Write your message here', 'Schrijf je bericht hier', 2),
                ('Send', 'Sturen', 2),
                ('Manage your tags', 'Beheer uw labels', 2),
                ('From', 'Van', 2),
                ('Subject', 'Onderwerpen', 2),
                ('About you', 'Over jou', 2),
                ('Edit', 'Bewerk', 2),
                ('pending', 'in afwachting', 2),
                ('Create New Email', 'Maak nieuwe E-mail', 2),
                ('Email Subject', 'E-mail onderwerp', 2),
                ('Event', 'Evenement', 2),
                ('choose event', 'kies een evenement', 2),
                ('Language', 'Taal', 2),
                ('HTML', 'HTML', 2),
                ('Save Email', 'Bewaar e-mail', 2),
                ('Emails', 'E-mails', 2),
                ('New Email', 'Nieuwe e-mail', 2),
                ('Payment Status', 'Betalingsstatus', 2),
                ('Invoice ID', 'Invoice ID', 2),
                ('Tenant:', 'Huurder:', 2),
                ('Property:', 'Eigendom:', 2),
                ('Payment Details:', 'Betalingsdetails:', 2),
                ('Item', 'Item', 2),
                ('Cost', 'Kosten', 2),
                ('Sub Total amount:', 'Sub Totaalbedrag:', 2),
                ('Discount:', 'Korting:', 2),
                ('VAT:', 'BTW:', 2),
                ('Grand Total:', 'Eindtotaal:', 2),
                ('Print Invoice', 'Factuur afdrukken', 2),
                ('Pay Invoice', 'Betaal factuur', 2),
                ('Tenant Invoices', 'Facturen huurders', 2),
                ('Avatar', 'Avatar', 2),
                ('Moving Out Date', 'Verhuisdatum', 2),
                ('Account Type', 'Rekening ype', 2),
                ('Last Issued Invoice', 'Laatst verstuurde factuur', 2),
                ('ID#','Legitimatie#',2),
                
                ('Yes'	,'Ja', 2),
                ('No. Click for Yes'	,'Nee. Klik voor Ja', 2),
                ('Free'	,'Gratis', 2),
                ('Pro'	,'Pro', 2),
                ('No.#'	,'Nr', 2),
                ('Color'	,'Kleur', 2),
                ('Icon'	,'Icoon', 2),
                ('No tags have been found. Add some first.'	,'Geen tags gevonden. Voeg eerst toe.', 2),
                ('Tag name'	,'Tag naam', 2),
                ('Enter a subject for your message'	,'Voer een onderwerp voor uw bericht', 2),
                ('Reply'	,'Antwoord', 2),
                ('Reply all'	,'Allen beantwoorden', 2),
                ('Forward'	,'Vooruit', 2),
                ('Close'	,'Afsluiten', 2),
                ('Select some tags or hit save'	,'Selecteer een aantal labels of bewaar', 2),
                ('Edit tags'	,'Bewerk-tags', 2),
                ('Save tags'	,'Bewaar-tags', 2),
                ('Due'	,'Ten gevolge', 2),
                ('Mark done'	,'Markeer als afgehandeld', 2),
                ('Create a new task'	,'Maak een nieuwe taak', 2),
                ('Need help? Watch the video.'	,'Hulp nodig? Bekijk de video.', 2),
                ('Property must be selected'	,'Locatie moet geselecteerd zijn', 2),
                ('Association e-Mail'	,'E-mail VVE', 2),
                ('Email is required'	,'E-mail is vereist', 2),
                ('Email is invalid'	,'Email is ongeldig', 2),
                ('Select...'	,'Selecteer ...', 2),
                ('Hold'	,'Wacht', 2),
                ('On Hold'	,'In de wacht', 2),
                ('Payments per Tenant'	,'Betalingen per huurder', 2),
                ('Last import date'	,'Laatste importdatum', 2),
                ('TOTAL RENT DUE'	,'Totaal huur verschuldigd', 2),
                ('TOTAL RENT PAID'	,'Totaal betaalde huur', 2),
                ('TOTAL CHARGES'	,'TOTAAL BOETES', 2),
                ('TOTAL CREDITS'	,'TOTAAL BONUSSEN', 2),
                ('Early termination fee'	,'Boete vroegtijdige opzegging', 2),
                ('Net deposit return'	,'Netto borg retour', 2),
                ('Contract end date:'	,'Contract einddatum:', 2),
                ('Proof of deregistration'	,'Bewijs van uitschrijving', 2),
                ('Proof of deregistration:'	,'Bewijs van uitschrijving:', 2),
                ('RENT DUE PER DATE'	,'Huur verschuldigd per datum', 2),
                ('Nr'	,'Nr', 2),
                ('Comments'	,'Reacties', 2),
                ('CHARGES AND CREDITS'	,'Bonussen en boetes', 2),
                ('PAYMENTS'	,'Betalingen', 2),
                ('Send Rent Increase'	,'Stuur huurverhoging', 2),
                ('Notification start date'	,'Datum kennisgeving', 2),
                ('Notification end date'	,'Einddatum melding', 2),
                ('Rent increase date'	,'Ingangsdatum huurverhoging', 2),
                ('(Reference date. The new rent amount will be calculated \"as of\" this date)'	,'(Peildatum. De nieuwe huur zal worden berekend vanaf deze datum)', 2),
                ('Body'	,'Tekst', 2),
                ('New Rent'	,'Nieuwe huur', 2),
                ('Room'	,'Kamer', 2),
                ('%age'	,'%age', 2),
                ('Totals'	,'Totalen', 2),
                ('Contract templates'	,'Contract templates', 2),
                ('Early cancellation fees'	,'Kosten vroege annluering', 2),
                ('Rent Components'	,'Huur componenten', 2),
                ('Add new rent component'	,'Toevoegen nieuwe huurcomponent', 2),
                ('User'	,'Gebruiker', 2),
                ('Rent Component'	,'Huur component', 2),
                ('Effective Date'	,'Ingangsdatum', 2),
                ('Submission ID#'	,'Submission ID #', 2),
                ('Cancel Deposit Relay'	,'Annuleren Deposit Relay', 2),
                ('Cancel Reason'	,'Reden annulering', 2),
                ('Change'	,'Verandering',	2),
                ('Dashboard', 'Dashboard', 2),
                ('Planning','Planning', 2),
                ('Association Settings', 'VVE gebruiksverklaring',2),
                ('Deposit Relays', 'Borg Relays',2),
                ('Send rent increase', 'Huurverhogingen', 2),
                ('Contract workbench', 'Werkbank contracten', 2),
                ('Service Cost Account','Rekeningen service kosten', 2),
                ('Service Account Type', 'Servicekosten type', 2), 
                ('Creating New Record', 'Aanmaak nieuwe record', 2), 
                ('New Record', 'Nieuwe item', 2),
                ('Cost Type', 'Kosten Type', 2),
                ('Type must be selected','U moet een type selecteren', 2), 
                ('Year is required', 'Voer het jaar van de rekening in', 2),
                ('Upload your invoice', 'Upload uw ontvangen rekening', 2), 
                ('Invoice file is required', 'U moet een rekening uploaden', 2)";
                DB::insert($sql);
    }
}
