<?php
    return [
        'login_title' => 'Login into your rentling account',
        'login' => 'Login',
        'welcome' => 'Welcome.',
        'please_login' => 'Please login.',
        'enter_password' => 'Enter your username and password.',
        'username' => 'Username',
        'password' => 'Password',
        'forgot_password' => 'Forgot password?',
        'choose_password' => 'Choose a secure password:',
        'retype_password' => 'Re-type your password',
        'signup_notice' => 'Don&#39;t have an account yet ?',
        'signup' => 'Sign up',
        'success' => 'Success!',
        'success_notice' => 'A new password has been emailed to you!',
        'reset_notice' => 'Enter your e-mail address below to reset your password.',
        'submit' => 'Submit',
        'back' => 'Back',
        'confirm_email' => 'Please confirm your email and start using rentling.',
        'enter_info' => 'Enter your information:',
        'tenant' => 'Tenant',
        'landlord' => 'Landlord',
        'full_name' => 'Full name',
        'email' => 'Email',
        'country' => 'Country',
        'policy' => 'Privacy Policy',
        'and' => 'and',
        'terms' => 'Terms of Service',
        'i_agree' => 'I agree to the',
        'current_password' => 'Current Password',
    ];
