<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class FeedI18nTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // RUN ONLY IN PRODUCTION!
		if (App::environment('production')) {
			$sql = "insert into i18n  (`label_key`, `label` , `language_id` ) VALUES
                ('Finances', 'Finances', 1),
                ('Invoices', 'Invoices', 1),
                ('Payments', 'Payments', 1),
                ('No.', 'No.', 1),
                ('Status', 'Status', 1),
                ('Amount', 'Amount', 1),
                ('Due Date', 'Due Date', 1),
                ('Property', 'Property', 1),
                ('Tenant', 'Tenant', 1),
                ('Actions', 'Actions', 1),
                ('ID', 'ID', 1),
                ('Date Created', 'Date Created', 1),
                ('Payment Method', 'Payment Method', 1),
                ('Publish Language', 'Publish Language', 1),
                ('Publish', 'Publish', 1),
                ('Index Views', 'Index Views', 1),
                ('Add New Translation', 'Add New Translation', 1),
                ('Default English Key', 'Default English Key', 1),
                ('Translation', 'Translation', 1),
                ('Add', 'Add', 1),
                ('Current Translations', 'Current Translations', 1),
                ('Save', 'Save', 1),
                ('back', 'back', 1),
                ('New Document', 'New Document', 1),
                ('File Name', 'File Name', 1),
                ('Privacy', 'Privacy', 1),
                ('Tenants', 'Tenants', 1),
                ('Upload your document', 'Upload your document', 1),
                ('Drag and drop or Click to select', 'Drag and drop or Click to select', 1),
                ('Document file is required', 'Document file is required', 1),
                ('Save Changes', 'Save Changes', 1),
                ('Cancel', 'Cancel', 1),
                ('Documents', 'Documents', 1),
                ('Folder', 'Folder', 1),
                ('File', 'File', 1),
                ('Description', 'Description', 1),
                ('Created', 'Created', 1),
                ('Size', 'Size', 1),
                ('Ask us directly', 'Ask us directly', 1),
                ('Name', 'Name', 1),
                ('Assign tenant to property!', 'Assign tenant to property!', 1),
                ('Properties', 'Properties', 1),
                ('No property', 'No property', 1),
                ('No unit', 'No unit', 1),
                ('Unit', 'Unit', 1),
                ('Start date', 'Start date', 1),
                ('End date', 'End date', 1),
                ('Collection day', 'Collection day', 1),
                ('Rent', 'Rent', 1),
                ('Edit tenant', 'Edit tenant', 1),
                ('Invite new tenant', 'Invite new tenant', 1),
                ('Add row', 'Add row', 1),
                ('Overview', 'Overview', 1),
                ('Profile Settings', 'Profile Settings', 1),
                ('Preferences', 'Preferences', 1),
                ('View Property', 'View Property', 1),
                ('Settings', 'Settings', 1),
                ('Tenant Info', 'Tenant Info', 1),
                ('Tenant name', 'Tenant name', 1),
                ('Email', 'Email', 1),
                ('Tenant email', 'Tenant email', 1),
                ('Contract period', 'Contract period', 1),
                ('Current Rent', 'Current Rent', 1),
                ('Account Settings', 'Account Settings', 1),
                ('Field is required', 'Field is required', 1),
                ('Save Settings', 'Save Settings', 1),
                ('New Tenant', 'New Tenant', 1),
                ('Transaction', 'Transaction', 1),
                ('Recurring', 'Recurring', 1),
                ('Amount Total', 'Amount Total', 1),
                ('Amount Payed', 'Amount Payed', 1),
                ('Name is required', 'Name is required', 1),
                ('Email field is not valid', 'Email field is not valid', 1),
                ('Start date is required!', 'Start date is required!', 1),
                ('Start date should be before end date!', 'Start date should be before end date!', 1),
                ('End date is required!', 'End date is required!', 1),
                ('End date should be after start date!', 'End date should be after start date!', 1),
                ('Manage property transactions', 'Manage property transactions', 1),
                ('Assign transaction', 'Assign transaction', 1),
                ('Add unit title here...', 'Add unit title here...', 1),
                ('Unit title', 'Unit title', 1),
                ('Title is required', 'Title is required', 1),
                ('Internal Id', 'Internal Id', 1),
                ('Have no fear, your rent will be here with automated collection. Check our pricing or contact us directly.', 'Have no fear, your rent will be here with automated collection. Check our pricing or contact us directly.', 1),
                ('Collect rent', 'Collect rent', 1),
                ('Have multiple accounts where you share listings? Automate your process.', 'Have multiple accounts where you share listings? Automate your process.', 1),
                ('Share when vacant', 'Share when vacant', 1),
                ('Delete', 'Delete', 1),
                ('Find new tenants', 'Find new tenants', 1),
                ('Share on multiple platforms, manage just here', 'Share on multiple platforms, manage just here', 1),
                ('What type of tenants you prefer?', 'What type of tenants you prefer?', 1),
                ('Students', 'Students', 1),
                ('Working', 'Working', 1),
                ('All', 'All', 1),
                ('Where would you like to share?', 'Where would you like to share?', 1),
                ('Social Media', 'Social Media', 1),
                ('Online platforms', 'Online platforms', 1),
                ('About the property', 'About the property', 1),
                ('Not Paid', 'Not Paid', 1),
                ('This month', 'This month', 1),
                ('Property units', 'Property units', 1),
                ('Address', 'Address', 1),
                ('Activity', 'Activity', 1),
                ('Events', 'Events', 1),
                ('Tasks', 'Tasks', 1),
                ('Announcements', 'Announcements', 1),
                ('No activity yet!', 'No activity yet!', 1),
                ('No events yet!', 'No events yet!', 1),
                ('No announcements yet!', 'No announcements yet!', 1),
                ('Read', 'Read', 1),
                ('Open', 'Open', 1),
                ('Add units and assign transactions to their tenants first.', 'Add units and assign transactions to their tenants first.', 1),
                ('Manage transactions', 'Manage transactions', 1),
                ('Add your photo', 'Add your photo', 1),
                ('Auto listing', 'Auto listing', 1),
                ('Property info', 'Property info', 1),
                ('Transactions', 'Transactions', 1),
                ('Other', 'Other', 1),
                ('Transaction category', 'Transaction category', 1),
                ('Add transaction description here...', 'Add transaction description here...', 1),
                ('No recurring', 'No recurring', 1),
                ('Reccuring?', 'Reccuring?', 1),
                ('Amount is required', 'Amount is required', 1),
                ('Tax', 'Tax', 1),
                ('Included', 'Included', 1),
                ('Total', 'Total', 1),
                ('New Property', 'New Property', 1),
                ('ID', 'ID', 1),
                ('Image', 'Image', 1),
                ('Date', 'Date', 1),
                ('Provide your property details', 'Provide your property details', 1),
                ('The more, the easier for you later', 'The more, the easier for you later', 1),
                ('Not sure what to choose? Check our pricing page', 'Not sure what to choose? Check our pricing page', 1),
                ('Not sure what to choose?', 'Not sure what to choose?', 1),
                ('Enable rent collection for this property?', 'Enable rent collection for this property?', 1),
                ('Enable auto listing to get new tenants?', 'Enable auto listing to get new tenants?', 1),
                ('Title', 'Title', 1),
                ('Property title is required', 'Property title is required', 1),
                ('Street, Number, City, Country and see the magic', 'Street, Number, City, Country and see the magic', 1),
                ('Address is required', 'Address is required', 1),
                ('City', 'City', 1),
                ('Country', 'Country', 1),
                ('Property type', 'Property type', 1),
                ('Add unit', 'Add unit', 1),
                ('Add property description here...', 'Add property description here...', 1),
                ('Add photos to gallery', 'Add photos to gallery', 1),
                ('Description is required', 'Description is required', 1),
                ('Reccuring transaction', 'Reccuring transaction', 1),
                ('Deposit Relay', 'Deposit Relay', 1),
                ('Deposit Relay status', 'Deposit Relay status', 1),
                ('Submission ID', 'Submission ID', 1),
                ('Move in date', 'Move in date', 1),
                ('Deposit Amount', 'Deposit Amount', 1),
                ('Action', 'Action', 1),
                ('Landlord', 'Landlord', 1),
                ('Edit Deposit Relay', 'Edit Deposit Relay', 1),
                ('This is You', 'This is You', 1),
                ('Profile', 'Profile', 1),
                ('Personal Info', 'Personal Info', 1),
                ('Change Avatar', 'Change Avatar', 1),
                ('Change Password', 'Change Password', 1),
                ('Privacy & Notifications', 'Privacy & Notifications', 1),
                ('Enter your name', 'Enter your name', 1),
                ('Enter your email', 'Enter your email', 1),
                ('Phone', 'Phone', 1),
                ('Enter your number', 'Enter your number', 1),
                ('Enter your address', 'Enter your address', 1),
                ('Website', 'Website', 1),
                ('http://mytomato.com', 'http://mytomato.com', 1),
                ('Bio', 'Bio', 1),
                ('Enter more text', 'Enter more text', 1),
                ('Upload New Avatar', 'Upload New Avatar', 1),
                ('Upload Avatar', 'Upload Avatar', 1),
                ('From URL', 'From URL', 1),
                ('Url', 'Url', 1),
                ('Current password', 'Current password', 1),
                ('Please enter your current password', 'Please enter your current password', 1),
                ('New Password', 'New Password', 1),
                ('enter new password', 'enter new password', 1),
                ('Confirm New Password', 'Confirm New Password', 1),
                ('Visibility', 'Visibility', 1),
                ('Keep your profile visible', 'Keep your profile visible', 1),
                ('Default when you share a place', 'Default when you share a place', 1),
                ('Private', 'Private', 1),
                ('Public', 'Public', 1),
                ('Notifications', 'Notifications', 1),
                ('Receive monthly reports', 'Receive monthly reports', 1),
                ('Receive an email after every payment', 'Receive an email after every payment', 1),
                ('Receive an email after every application', 'Receive an email after every application', 1),
                ('Currency', 'Currency', 1),
                ('VAT', 'VAT', 1),
                ('IBAN', 'IBAN', 1),
                ('SWIFT', 'SWIFT', 1),
                ('Next due date', 'Next due date', 1),
                ('TOTAL Rent', 'TOTAL Rent', 1),
                ('progress', 'progress', 1),
                ('My place', 'My place', 1),
                ('change', 'change', 1),
                ('Rented properties', 'Rented properties', 1),
                ('Your rent', 'Your rent', 1),
                ('Month Overview', 'Month Overview', 1),
                ('monthly stats', 'monthly stats', 1),
                ('tenants status', 'tenants status', 1),
                ('Received', 'Received', 1),
                ('Incoming', 'Incoming', 1),
                ('Revenue Summary', 'Revenue Summary', 1),
                ('weekly stats', 'weekly stats', 1),
                ('Month', 'Month', 1),
                ('Year', 'Year', 1),
                ('Overdue', 'Overdue', 1),
                ('Profit', 'Profit', 1),
                ('Total Sales', 'Total Sales', 1),
                ('Revenue', 'Revenue', 1),
                ('Expenses', 'Expenses', 1),
                ('Growth', 'Growth', 1),
                ('Remaining', 'Remaining', 1),
                ('Latest', 'Latest', 1),
                ('Messages', 'Messages', 1),
                ('Please add a property and / or tenant first!', 'Please add a property and / or tenant first!', 1),
                ('Payment received from', 'Payment received from', 1),
                ('Try sending a message first', 'Try sending a message first', 1),
                ('Welcome to Rentling', 'Welcome to Rentling', 1),
                ('Compose', 'Compose', 1),
                ('Priority', 'Priority', 1),
                ('Low priority', 'Low priority', 1),
                ('Normal priority', 'Normal priority', 1),
                ('High priority', 'High priority', 1),
                ('Message', 'Message', 1),
                ('Write your message here', 'Write your message here', 1),
                ('Send', 'Send', 1),
                ('Manage your tags', 'Manage your tags', 1),
                ('From', 'From', 1),
                ('Subject', 'Subject', 1),
                ('About you', 'About you', 1),
                ('Edit', 'Edit', 1),
                ('pending', 'pending', 1),
                ('Create New Email', 'Create New Email', 1),
                ('Email Subject', 'Email Subject', 1),
                ('Event', 'Event', 1),
                ('choose event', 'choose event', 1),
                ('Language', 'Language', 1),
                ('HTML', 'HTML', 1),
                ('Save Email', 'Save Email', 1),
                ('Emails', 'Emails', 1),
                ('New Email', 'New Email', 1),
                ('Payment Status', 'Payment Status', 1),
                ('Invoice ID', 'Invoice ID', 1),
                ('Tenant:', 'Tenant:', 1),
                ('Property:', 'Property:', 1),
                ('Payment Details:', 'Payment Details:', 1),
                ('Item', 'Item', 1),
                ('Cost', 'Cost', 1),
                ('Sub Total amount:', 'Sub Total amount:', 1),
                ('Discount:', 'Discount:', 1),
                ('VAT:', 'VAT:', 1),
                ('Grand Total:', 'Grand Total:', 1),
                ('Print Invoice', 'Print Invoice', 1),
                ('Pay Invoice', 'Pay Invoice', 1),
                ('Tenant Invoices', 'Tenant Invoices', 1),
                ('Avatar', 'Avatar', 1),
                ('Moving Out Date', 'Moving Out Date', 1),
                ('Account Type', 'Account Type', 1),
                ('Last Issued Invoice', 'Last Issued Invoice', 1),
                ('ID#','ID#',1),
                ('Yes','Yes',1),
                ('No. Click for Yes','No. Click for Yes',1),
                ('Free','Free',1),
                ('Pro','Pro',1),
                ('No.#','No.#',1),
                ('Color','Color',1),
                ('Icon','Icon',1),
                ('No tags have been found. Add some first.','No tags have been found. Add some first.',1),
                ('Tag name','Tag name',1),
                ('Enter a subject for your message','Enter a subject for your message',1),
                ('Reply','Reply',1),
                ('Reply all','Reply all',1),
                ('Forward','Forward',1),
                ('Close','Close',1),
                ('Select some tags or hit save','Select some tags or hit save',1),
                ('Edit tags','Edit tags',1),
                ('Save tags','Save tags',1),
                ('Due','Due',1),
                ('Mark done','Mark done',1),
                ('Create a new task','Create a new task',1),
                ('Need help? Watch the video.','Need help? Watch the video.',1),
                ('Property must be selected','Property must be selected',1),
                ('Association e-Mail','Association e-Mail',1),
                ('Email is required','Email is required',1),
                ('Email is invalid','Email is invalid',1),
                ('Select...','Select...',1),
                ('Hold','Hold',1),
                ('On Hold','On Hold',1),
                ('Payments per Tenant','Payments per Tenant',1),
                ('Last import date','Last import date',1),
                ('TOTAL RENT DUE','TOTAL RENT DUE',1),
                ('TOTAL RENT PAID','TOTAL RENT PAID',1),
                ('TOTAL CHARGES','TOTAL CHARGES',1),
                ('TOTAL CREDITS','TOTAL CREDITS',1),
                ('Early termination fee','Early termination fee',1),
                ('Net deposit return','Net deposit return',1),
                ('Contract end date:','Contract end date:',1),
                ('Proof of deregistration','Proof of deregistration',1),
                ('Proof of deregistration:','Proof of deregistration:',1),
                ('RENT DUE PER DATE','RENT DUE PER DATE',1),
                ('Nr','Nr',1),
                ('Comments','Comments',1),
                ('CHARGES AND CREDITS','CHARGES AND CREDITS',1),
                ('PAYMENTS','PAYMENTS',1),
                ('Send Rent Increase','Send Rent Increase',1),
                ('Notification start date','Notification start date',1),
                ('Notification end date','Notification end date',1),
                ('Rent increase date','Rent increase date',1),
                ('(Reference date. The new rent amount will be calculated \"as of\" this date)','(Reference date. The new rent amount will be calculated \"as of\" this date)',1),
                ('Body','Body',1),
                ('New Rent','New Rent',1),
                ('Room','Room',1),
                ('%age','%age',1),
                ('Totals','Totals',1),
                ('Contract templates','Contract templates',1),
                ('Early cancellation fees','Early cancellation fees',1),
                ('Rent Components','Rent Components',1),
                ('Add new rent component','Add new rent component',1),
                ('User','User',1),
                ('Rent Component','Rent Component',1),
                ('Effective Date','Effective Date',1),
                ('Submission ID#','Submission ID#', 1),
                ('Cancel Deposit Relay','Cancel Deposit Relay',1),
                ('Cancel Reason','Cancel Reason',1),
                ('Change','Change',1),
                ('Dashboard', 'Dashboard', 1),
                ('Planning','Planning', 1),
                ('Association Settings', 'Association Settings',1),
                ('Deposit Relays', 'Deposit Relays',1),
                ('Send rent increase', 'Send rent increase', 1),
                ('Contract workbench', 'Contract workbench', 1),
                ('Service Cost Account','Service Cost Account', 1),
                ('Service Account Type', 'Service Account Type', 1), 
                ('Creating New Record', 'Creating New Record', 1), 
                ('New Record', 'New Record', 1),
                ('Cost Type', 'Cost Type', 1),
                ('Type must be selected','Type must be selected', 1), 
                ('Year is required', 'Year is required', 1),
                ('Upload your invoice', 'Upload your invoice', 1), 
                ('Invoice file is required', 'Invoice file is required', 1)";
			DB::insert($sql);
			
			$sql = "insert into i18n  (`label_key`, `label` , `language_id` ) VALUE  
                ('Finances','Financiën',2),
                ('Invoices', 'Facturen', 2),
                ('Payments', 'Betalingen', 2),
                ('No.', 'Nr.', 2),
                ('Status', 'Status', 2),
                ('Amount', 'Bedrag', 2),
                ('Due Date', 'Uiterste betaaldatum', 2),
                ('Property', 'Locatie', 2),
                ('Tenant', 'Huurder', 2),
                ('Actions', 'Acties', 2),
                ('ID', 'Legitimatie', 2),
                ('Date Created', 'Datum gecreeërd', 2),
                ('Payment Method', 'Betalingsmiddel', 2),
                ('Publish Language', 'Taal publiceren', 2),
                ('Publish', 'Publiceren', 2),
                ('Index Views', 'Index presentatie', 2),
                ('Add New Translation', 'Nieuwe Vertaling toevoegen', 2),
                ('Default English Key', 'Standaard Engelse sleutel', 2),
                ('Translation', 'Vertaling', 2),
                ('Add', 'Toevoegen', 2),
                ('Current Translations', 'Huidige Vertalingen', 2),
                ('Save', 'Opslaan', 2),
                ('back', 'terug', 2),
                ('New Document', 'Nieuw document', 2),
                ('File Name', 'Bestandsnaam', 2),
                ('Privacy', 'Privacy', 2),
                ('Tenants', 'Huurders', 2),
                ('Upload your document', 'Uw document uploaden', 2),
                ('Drag and drop or Click to select', 'Sleep of klik om te selecteren', 2),
                ('Document file is required', 'Document is vereist', 2),
                ('Save Changes', 'Wijzigingen opslaan', 2),
                ('Cancel', 'Annuleer', 2),
                ('Documents', 'Documenten', 2),
                ('Folder', 'Map', 2),
                ('File', 'Bestand', 2),
                ('Description', 'Beschrijving', 2),
                ('Created', 'Aangemaakt ', 2),
                ('Size', 'Grootte', 2),
                ('Ask us directly', 'Vraag ons direct', 2),
                ('Name', 'Naam', 2),
                ('Assign tenant to property!', 'Huurder aan locatie koppelen', 2),
                ('Properties', 'Eigenschappen', 2),
                ('No property', 'Geen locatie', 2),
                ('No unit', 'Geen eenheid', 2),
                ('Unit', 'Eenheid', 2),
                ('Start date', 'Begin datum', 2),
                ('End date', 'Einddatum', 2),
                ('Collection day', 'Incassodag', 2),
                ('Rent', 'Huur', 2),
                ('Edit tenant', 'Huurder bewerken', 2),
                ('Invite new tenant', 'Nodig nieuwe huurder uit', 2),
                ('Add row', 'Voeg een rij toe', 2),
                ('Overview', 'Overzicht', 2),
                ('Profile Settings', 'Profielinstellingen', 2),
                ('Preferences', 'Voorkeuren', 2),
                ('View Property', 'Bekijk', 2),
                ('Settings', 'Instellingen', 2),
                ('Tenant Info', 'Huurders Info', 2),
                ('Tenant name', 'Naam huurders', 2),
                ('Email', 'E-mail', 2),
                ('Tenant email', 'E-mail huurder', 2),
                ('Contract period', 'Contract periode', 2),
                ('Current Rent', 'Huidige huur', 2),
                ('Account Settings', 'Account instellingen', 2),
                ('Field is required', 'Veld is verplicht', 2),
                ('Save Settings', 'Instellingen opslaan', 2),
                ('New Tenant', 'Nieuwe huurder', 2),
                ('Transaction', 'Transactie', 2),
                ('Recurring', 'Herhaling', 2),
                ('Amount Total', 'Totaal bedrag', 2),
                ('Amount Payed', 'Bedrag betaald', 2),
                ('Name is required', 'Naam is vereist', 2),
                ('Email field is not valid', 'Ongeldige E-mail', 2),
                ('Start date is required!', 'Startdatum is verplicht!', 2),
                ('Start date should be before end date!', 'Startdatum moet vóór de einddatum vallen!', 2),
                ('End date is required!', 'Einddatum is verplicht!', 2),
                ('End date should be after start date!', 'Einddatum moet na de startdatum!', 2),
                ('Manage property transactions', 'Beheer verhuurtransacties', 2),
                ('Assign transaction', 'Verhuurtransactie toewijzen', 2),
                ('Add unit title here...', 'Type hier kamernaam...', 2),
                ('Unit title', 'Naam kamer', 2),
                ('Title is required', 'Titel is vereist', 2),
                ('Internal Id', 'Interne Id', 2),
                ('Have no fear, your rent will be here with automated collection. Check our pricing or contact us directly.', 'Uw huur hier automatisch geincasseerd.', 2),
                ('Collect rent', 'Huur innen', 2),
                ('Have multiple accounts where you share listings? Automate your process.', 'Gebruikt u meerdere externe advertentiesites? Leg een automatische koppeling aan.', 2),
                ('Share when vacant', 'Delen bij beschikbaarheid.', 2),
                ('Delete', 'Verwijder', 2),
                ('Find new tenants', 'Vind nieuwe huurders', 2),
                ('Share on multiple platforms, manage just here', 'Delen op meerdere platforms, beheer van hieruit', 2),
                ('What type of tenants you prefer?', 'Wel type huurders zoekt u?', 2),
                ('Students', 'Studenten', 2),
                ('Working', 'Werkenden', 2),
                ('All', 'Alle', 2),
                ('Where would you like to share?', 'Waar zou u willen delen?', 2),
                ( 'Social Media', 'Sociale media', 2),
                ('Online platforms', 'Online platforms', 2),
                ('About the property', 'Informatie over het object', 2),
                ('Not Paid', 'Niet betaald', 2),
                ('This month', 'Deze maand', 2),
                ('Property units', 'Kamers', 2),
                ('Address', 'Adres', 2),
                ('Activity', 'Activiteit', 2),
                ('Events', 'Evenementen', 2),
                ('Tasks', 'Taken', 2),
                ('Announcements', 'Mededelingen', 2),
                ('No activity yet!', 'Nog geen activiteiten!', 2),
                ('No events yet!', 'Nog geen evenementen!', 2),
                ('No announcements yet!', 'Nog geen aankondigingen!', 2),
                ('Read', 'Lezen', 2),
                ('Open', 'Open', 2),
                ('Add units and assign transactions to their tenants first.', 'Voeg kamers toe en wijs transacties toe aan hun huurders', 2),
                ('Manage transactions', 'Beheer transacties', 2),
                ('Add your photo', 'Voeg uw foto toe', 2),
                ('Auto listing', 'Automatische vermelding', 2),
                ('Property info', 'Locatie informatie', 2),
                ('Transactions', 'Transacties', 2),
                ('Other', 'Overig', 2),
                ('Transaction category', 'Transactie categorie', 2),
                ('Add transaction description here...', 'Voeg hier transactiebeschrijving ...', 2),
                ('No recurring', 'Eenmalig', 2),
                ('Reccuring?', 'Herhalend?', 2),
                ('Amount is required', 'Bedrag is vereist', 2),
                ('Tax', 'Belasting', 2),
                ('Included', 'Ingesloten', 2),
                ('Total', 'Totaal', 2),
                ('New Property', 'Nieuwe locatie', 2),
                ('ID', 'Nummer legitimatie', 2),
                ('Image', 'Beeld', 2),
                ('Date', 'Datum', 2),
                ('Provide your property details', 'Voeg informatie over uw locatie toe', 2),
                ('The more, the easier for you later', 'Hoe meer, hoe makkelijker voor u later', 2),
                ('Not sure what to choose? Check our pricing page', 'Onzeker over uw keus? Bekijk onze pagina met prijzen', 2),
                ('Not sure what to choose?', 'Onzeker over uw keuze?', 2),
                ('Enable rent collection for this property?', 'Automatische huurincasso activeren?', 2),
                ('Enable auto listing to get new tenants?', 'Automatische advertenties op sites activeren?', 2),
                ('Title', 'Titel', 2),
                ('Property title is required', 'Titel is vereist', 2),
                ('Street, Number, City, Country and see the magic', 'Straat, huisnummer, woonplaats, land automatisch ingevuld.', 2),
                ('Address is required', 'Adres is vereist.', 2),
                ('City', 'Stad', 2),
                ('Country', 'Landheer', 2),
                ('Property type', 'Type locatie', 2),
                ('Add unit', 'Kamer toevoegen', 2),
                ('Add property description here...', 'Voeg hier beschrijving van uw pand toe', 2),
                ('Add photos to gallery', 'Fotos toevoegen aan gallerij', 2),
                ('Description is required', 'Beschrijving is vereist', 2),
                ('Reccuring transaction', 'Herhalende transactie', 2),
                ('Deposit Relay', 'Borg relay', 2),
                ('Deposit Relay status', 'Borg Relais status', 2),
                ('Submission ID', 'Unieke inlevercode', 2),
                ('Move in date', 'Verhuisdatum', 2),
                ('Deposit Amount', 'Borgbedrag', 2),
                ('Action', 'Actie', 2),
                ('Landlord', 'Verhuurder', 2),
                ('Edit Deposit Relay', 'Wijzig borgbedrag', 2),
                ('This is You', 'Dit bent u', 2),
                ('Profile', 'Profiel', 2),
                ('Personal Info', 'Persoonlijke informatie', 2),
                ('Change Avatar', 'Avatar wijzigen', 2),
                ('Change Password', 'Verander wachtwoord', 2),
                ('Privacy & Notifications', 'Privacy en meldingen', 2),
                ('Enter your name', 'Vul uw naam in', 2),
                ('Enter your email', 'Vul uw e-mail', 2),
                ('Phone', 'Telefoon', 2),
                ('Enter your number', 'Voer uw nummer in', 2),
                ('Enter your address', 'Voer uw adres', 2),
                ('Website', 'Website', 2),
                ('http://mytomato.com', 'http://mytomato.com', 2),
                ('Bio', 'Bio', 2),
                ('Enter more text', 'Voer meer tekst', 2),
                ('Upload New Avatar', 'Upload New Avatar', 2),
                ('Upload Avatar', 'Upload Avatar', 2),
                ('From URL', 'van URL', 2),
                ('Url', 'url', 2),
                ('Current password', 'Huidig ​​wachtwoord', 2),
                ('Please enter your current password', 'Vul hier uw huidige wachtwoord', 2),
                ('New Password', 'nieuw paswoord', 2),
                ('enter new password', 'voer nieuwe wachtwoord', 2),
                ('Confirm New Password', 'Bevestig nieuw wachtwoord', 2),
                ('Visibility', 'Zichtbaarheid', 2),
                ('Keep your profile visible', 'Houd je profiel zichtbaar', 2),
                ('Default when you share a place', 'Standaard wanneer u een plaats te delen', 2),
                ('Private', 'Privaat', 2),
                ('Public', 'Openbaar', 2),
                ('Notifications', 'meldingen', 2),
                ('Receive monthly reports', 'Ontvang maandelijkse rapporten', 2),
                ('Receive an email after every payment', 'Ontvang een e-mail na elke betaling', 2),
                ('Receive an email after every application', 'Ontvang een e-mail na elke toepassing', 2),
                ('Currency', 'Valuta', 2),
                ('VAT', 'VAT', 2),
                ('IBAN', 'IBAN', 2),
                ('SWIFT', 'SNEL', 2),
                ('Next due date', 'Volgende vervaldatum', 2),
                ('TOTAL Rent', 'Totale huur', 2),
                ('progress', 'vooruitgang', 2),
                ('My place', 'Mijn plaats', 2),
                ('change', 'verandering', 2),
                ('Rented properties', 'huurwoningen', 2),
                ('Your rent', 'uw huur', 2),
                ('Month Overview', 'maandoverzicht', 2),
                ('monthly stats', 'maandelijkse statistieken', 2),
                ('tenants status', 'huurders de status', 2),
                ('Received', 'Ontvangen', 2),
                ('Incoming', 'inkomend', 2),
                ('Revenue Summary', 'inkomsten Samenvatting', 2),
                ('weekly stats', 'wekelijkse statistieken', 2),
                ('Month', 'Maand', 2),
                ('Year', 'Jaar', 2),
                ('Overdue', 'Achterstallig', 2),
                ('Profit', 'Winst', 2),
                ('Total Sales', 'Totale verkoop', 2),
                ('Revenue', 'Omzet', 2),
                ('Expenses', 'uitgaven', 2),
                ('Growth', 'Groei', 2),
                ('Remaining', 'resterende', 2),
                ('Latest', 'Laatste', 2),
                ('Messages', 'berichten', 2),
                ('Please add a property and / or tenant first!', 'Voeg een woning en / of huurder eerst!', 2),
                ('Payment received from', 'Betaling ontvangen uit', 2),
                ('Try sending a message first', 'Probeer het verzenden van een bericht eerste', 2),
                ('Welcome to Rentling', 'Welkom bij Rentling', 2),
                ('Compose', 'Componeren', 2),
                ('Priority', 'Prioriteit', 2),
                ('Low priority', 'Lage prioriteit', 2),
                ('Normal priority', 'normale prioriteit', 2),
                ('High priority', 'Hoge prioriteit', 2),
                ('Message', 'Bericht', 2),
                ('Write your message here', 'Schrijf je bericht hier', 2),
                ('Send', 'Sturen', 2),
                ('Manage your tags', 'Beheer uw labels', 2),
                ('From', 'Van', 2),
                ('Subject', 'Onderwerpen', 2),
                ('About you', 'Over jou', 2),
                ('Edit', 'Bewerk', 2),
                ('pending', 'in afwachting', 2),
                ('Create New Email', 'Maak nieuwe E-mail', 2),
                ('Email Subject', 'E-mail onderwerp', 2),
                ('Event', 'Evenement', 2),
                ('choose event', 'kies een evenement', 2),
                ('Language', 'Taal', 2),
                ('HTML', 'HTML', 2),
                ('Save Email', 'Bewaar e-mail', 2),
                ('Emails', 'E-mails', 2),
                ('New Email', 'Nieuwe e-mail', 2),
                ('Payment Status', 'Betalingsstatus', 2),
                ('Invoice ID', 'Invoice ID', 2),
                ('Tenant:', 'Huurder:', 2),
                ('Property:', 'Eigendom:', 2),
                ('Payment Details:', 'Betalingsdetails:', 2),
                ('Item', 'Item', 2),
                ('Cost', 'Kosten', 2),
                ('Sub Total amount:', 'Sub Totaalbedrag:', 2),
                ('Discount:', 'Korting:', 2),
                ('VAT:', 'BTW:', 2),
                ('Grand Total:', 'Eindtotaal:', 2),
                ('Print Invoice', 'Factuur afdrukken', 2),
                ('Pay Invoice', 'Betaal factuur', 2),
                ('Tenant Invoices', 'Facturen huurders', 2),
                ('Avatar', 'Avatar', 2),
                ('Moving Out Date', 'Verhuisdatum', 2),
                ('Account Type', 'Rekening ype', 2),
                ('Last Issued Invoice', 'Laatst verstuurde factuur', 2),
                ('ID#','Legitimatie#',2),
                
                ('Yes'	,'Ja', 2),
                ('No. Click for Yes'	,'Nee. Klik voor Ja', 2),
                ('Free'	,'Gratis', 2),
                ('Pro'	,'Pro', 2),
                ('No.#'	,'Nr', 2),
                ('Color'	,'Kleur', 2),
                ('Icon'	,'Icoon', 2),
                ('No tags have been found. Add some first.'	,'Geen tags gevonden. Voeg eerst toe.', 2),
                ('Tag name'	,'Tag naam', 2),
                ('Enter a subject for your message'	,'Voer een onderwerp voor uw bericht', 2),
                ('Reply'	,'Antwoord', 2),
                ('Reply all'	,'Allen beantwoorden', 2),
                ('Forward'	,'Vooruit', 2),
                ('Close'	,'Afsluiten', 2),
                ('Select some tags or hit save'	,'Selecteer een aantal labels of bewaar', 2),
                ('Edit tags'	,'Bewerk-tags', 2),
                ('Save tags'	,'Bewaar-tags', 2),
                ('Due'	,'Ten gevolge', 2),
                ('Mark done'	,'Markeer als afgehandeld', 2),
                ('Create a new task'	,'Maak een nieuwe taak', 2),
                ('Need help? Watch the video.'	,'Hulp nodig? Bekijk de video.', 2),
                ('Property must be selected'	,'Locatie moet geselecteerd zijn', 2),
                ('Association e-Mail'	,'E-mail VVE', 2),
                ('Email is required'	,'E-mail is vereist', 2),
                ('Email is invalid'	,'Email is ongeldig', 2),
                ('Select...'	,'Selecteer ...', 2),
                ('Hold'	,'Wacht', 2),
                ('On Hold'	,'In de wacht', 2),
                ('Payments per Tenant'	,'Betalingen per huurder', 2),
                ('Last import date'	,'Laatste importdatum', 2),
                ('TOTAL RENT DUE'	,'Totaal huur verschuldigd', 2),
                ('TOTAL RENT PAID'	,'Totaal betaalde huur', 2),
                ('TOTAL CHARGES'	,'TOTAAL BOETES', 2),
                ('TOTAL CREDITS'	,'TOTAAL BONUSSEN', 2),
                ('Early termination fee'	,'Boete vroegtijdige opzegging', 2),
                ('Net deposit return'	,'Netto borg retour', 2),
                ('Contract end date:'	,'Contract einddatum:', 2),
                ('Proof of deregistration'	,'Bewijs van uitschrijving', 2),
                ('Proof of deregistration:'	,'Bewijs van uitschrijving:', 2),
                ('RENT DUE PER DATE'	,'Huur verschuldigd per datum', 2),
                ('Nr'	,'Nr', 2),
                ('Comments'	,'Reacties', 2),
                ('CHARGES AND CREDITS'	,'Bonussen en boetes', 2),
                ('PAYMENTS'	,'Betalingen', 2),
                ('Send Rent Increase'	,'Stuur huurverhoging', 2),
                ('Notification start date'	,'Datum kennisgeving', 2),
                ('Notification end date'	,'Einddatum melding', 2),
                ('Rent increase date'	,'Ingangsdatum huurverhoging', 2),
                ('(Reference date. The new rent amount will be calculated \"as of\" this date)'	,'(Peildatum. De nieuwe huur zal worden berekend vanaf deze datum)', 2),
                ('Body'	,'Tekst', 2),
                ('New Rent'	,'Nieuwe huur', 2),
                ('Room'	,'Kamer', 2),
                ('%age'	,'%age', 2),
                ('Totals'	,'Totalen', 2),
                ('Contract templates'	,'Contract templates', 2),
                ('Early cancellation fees'	,'Kosten vroege annluering', 2),
                ('Rent Components'	,'Huur componenten', 2),
                ('Add new rent component'	,'Toevoegen nieuwe huurcomponent', 2),
                ('User'	,'Gebruiker', 2),
                ('Rent Component'	,'Huur component', 2),
                ('Effective Date'	,'Ingangsdatum', 2),
                ('Submission ID#'	,'Submission ID #', 2),
                ('Cancel Deposit Relay'	,'Annuleren Deposit Relay', 2),
                ('Cancel Reason'	,'Reden annulering', 2),
                ('Change'	,'Verandering',	2),
                ('Dashboard', 'Dashboard', 2),
                ('Planning','Planning', 2),
                ('Association Settings', 'VVE gebruiksverklaring',2),
                ('Deposit Relays', 'Borg Relays',2),
                ('Send rent increase', 'Huurverhogingen', 2),
                ('Contract workbench', 'Werkbank contracten', 2),
                ('Service Cost Account','Rekeningen service kosten', 2),
                ('Service Account Type', 'Servicekosten type', 2), 
                ('Creating New Record', 'Aanmaak nieuwe record', 2), 
                ('New Record', 'Nieuwe item', 2),
                ('Cost Type', 'Kosten Type', 2),
                ('Type must be selected','U moet een type selecteren', 2), 
                ('Year is required', 'Voer het jaar van de rekening in', 2),
                ('Upload your invoice', 'Upload uw ontvangen rekening', 2), 
                ('Invoice file is required', 'U moet een rekening uploaden', 2)";
            DB::insert($sql);
		}
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
