<?php
    return [
        'login_title' => 'Inloggen met uw rentling account',
        'login' => 'Inloggen',
        'welcome' => 'Welkom.',
        'please_login' => 'Inloggen a.u.b.',
        'enter_password' => 'Vul uw gebruikersnaam en wachtwoord in.',
        'username' => 'Gebruikersnaam',
        'password' => 'Wachtwoord',
        'forgot_password' => 'Wachtwoord vergeten?',
        'choose_password' => 'Nieuw wachtwoord invoeren:',
        'retype_password' => 'Nieuw wachtwoord herhalen',
        'signup_notice' => 'Heeft u nog geen account?',
        'signup' => 'Account aanmaken',
        'success' => 'Uw account is aangemaakt!',
        'success_notice' => 'Een nieuw wachtwoord is naar uw e-mail adres verzonden!',
        'reset_notice' => 'Vul hieronder uw e-mailadres in. Het nieuwe wachtwoord zal naar dit adres verstuurd worden.',
        'submit' => 'Verzenden',
        'back' => 'Terug',
        'confirm_email' => 'Klik op de link in de e-mail die u heeft ontvangen om jou account te bevestigen.',
        'enter_info' => 'Uw gegevens invoeren:',
        'tenant' => 'Huurder',
        'landlord' => 'Verhuurder',
        'full_name' => 'Volledige naam',
        'email' => 'E-mail',
        'country' => 'Land',
        'policy' => 'het Privacybeleid',
        'and' => 'en',
        'terms' => 'Gebruikersvoorwaarden',
        'i_agree' => 'Ik accepteer de'
    ];